\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hadoop}
\citation{facebook}
\citation{amazon}
\citation{ebay}
\citation{yahoo}
\citation{thusoo2009hive}
\citation{hive}
\citation{hbase}
\citation{pig}
\citation{zookeeper}
\citation{securemode}
\citation{shvachko2010hadoop}
\citation{docker}
\citation{dce}
\citation{dce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Overview}}{2}{figure.1}}
\newlabel{fig:overview}{{1}{2}{Hadoop Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadoop}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop YARN components}}{2}{figure.2}}
\newlabel{fig:yarnoverview}{{2}{2}{Hadoop YARN components}{figure.2}{}}
\citation{helsley2009lxc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Docker in Hadoop}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Docker}}{3}{figure.3}}
\newlabel{fig:Dockeroverview}{{3}{3}{Docker}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadoop Security}{3}{section.3}}
\newlabel{security}{{3}{3}{Hadoop Security}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbitrary code execution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malicious user impersonation}{3}{subsection.3.2}}
\citation{oozie}
\citation{khan2012hatman}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A high-level architecture of our approach}}{4}{figure.4}}
\newlabel{fig:securityoverview}{{4}{4}{A high-level architecture of our approach}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compromised nodes}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\newlabel{sec:eval}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment platform}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hadoop setup with Docker configuration}{4}{subsection.4.2}}
\newlabel{fig:Codeoverview}{{4.2}{5}{Hadoop setup with Docker configuration}{subsection.4.2}{}}
\newlabel{fig:Commandoverview}{{4.2}{5}{Hadoop setup with Docker configuration}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example attack}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Design}{5}{section.5}}
\newlabel{sec:design}{{5}{5}{Discussion and Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment platform}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attack experiment}}{5}{figure.5}}
\newlabel{fig:attackoverview}{{5}{5}{Attack experiment}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hadoop setup with Docker configuration}{5}{subsection.5.2}}
\newlabel{fig:codeoverview}{{5.2}{5}{Hadoop setup with Docker configuration}{subsection.5.2}{}}
\newlabel{fig:commandoverview}{{5.2}{5}{Hadoop setup with Docker configuration}{subsection.5.2}{}}
\citation{khan2012hatman}
\citation{cohen2012incorporating}
\citation{wei2009securemr}
\citation{wang2011viaf}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{oozie}{1}
\bibcite{amazon}{2}
\bibcite{docker}{3}
\bibcite{dce}{4}
\bibcite{securemode}{5}
\bibcite{ebay}{6}
\bibcite{hbase}{7}
\bibcite{hive}{8}
\bibcite{facebook}{9}
\bibcite{yahoo}{10}
\bibcite{pig}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attack experiment}}{6}{figure.6}}
\newlabel{fig:attackoverview}{{6}{6}{Attack experiment}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example attack}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\newlabel{sec:relwork}{{6}{6}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\newlabel{sec:conc}{{7}{6}{Conclusion}{section.7}{}}
\bibcite{hadoop}{12}
\bibcite{zookeeper}{13}
\bibcite{cohen2012incorporating}{14}
\bibcite{dean2008mapreduce}{15}
\bibcite{helsley2009lxc}{16}
\bibcite{khan2012hatman}{17}
\bibcite{shvachko2010hadoop}{18}
\bibcite{thusoo2009hive}{19}
\bibcite{wang2011viaf}{20}
\bibcite{wei2009securemr}{21}
