\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shvachko2010hadoop}
\citation{thusoo2009hive}
\citation{hive}
\citation{hbase}
\citation{pig}
\citation{zookeeper}
\citation{docker}
\citation{schmidt2006high}
\citation{cgroups}
\citation{dce}
\citation{yarn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Overview}}{2}{figure.1}}
\newlabel{fig:overview}{{1}{2}{Hadoop Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadoop}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop YARN components}}{2}{figure.2}}
\newlabel{fig:overview}{{2}{2}{Hadoop YARN components}{figure.2}{}}
\citation{helsley2009lxc}
\citation{oozie}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Docker}}{3}{figure.3}}
\newlabel{fig:overview}{{3}{3}{Docker}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Docker in Hadoop}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadoop Security}{3}{section.3}}
\newlabel{security}{{3}{3}{Hadoop Security}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbitrary code execution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malicious user impersonation}{3}{subsection.3.2}}
\citation{khan2012hatman}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A high-level architecture of our approach}}{4}{figure.4}}
\newlabel{fig:overview}{{4}{4}{A high-level architecture of our approach}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compromised nodes}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\newlabel{sec:eval}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment platform}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hadoop setup with Docker configuration}{4}{subsection.4.2}}
\newlabel{fig:overview}{{4.2}{4}{Hadoop setup with Docker configuration}{subsection.4.2}{}}
\citation{khan2012hatman}
\citation{cohen2012incorporating}
\newlabel{fig:overview}{{4.2}{5}{Hadoop setup with Docker configuration}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attack experiment}}{5}{figure.5}}
\newlabel{fig:overview}{{5}{5}{Attack experiment}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example attack}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permissions of container executor}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Secure mode}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running Hadoop in Docker Container}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}}
\newlabel{sec:relwork}{{6}{5}{Related Work}{section.6}{}}
\citation{wei2009securemr}
\citation{wang2011viaf}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\newlabel{sec:conc}{{7}{6}{Conclusion}{section.7}{}}
