This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in facebook
Warning--to sort, need author or key in amazon
Warning--to sort, need author or key in ebay
Warning--to sort, need author or key in yahoo
Warning--to sort, need author or key in hive
Warning--to sort, need author or key in hbase
Warning--to sort, need author or key in pig
Warning--to sort, need author or key in zookeeper
Warning--to sort, need author or key in securemode
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in dce
Warning--to sort, need author or key in droplxc
Warning--to sort, need author or key in openvz
Warning--to sort, need author or key in jails
Warning--to sort, need author or key in oozie
Warning--to sort, need author or key in rootdocker
Warning--to sort, need author or key in non-root
Warning--to sort, need author or key in least
Warning--to sort, need author or key in encryption
Warning--empty journal in jose2014privacy
Warning--empty journal in tripathi2013hadoop
You've used 51 entries,
            2118 wiz_defined-function locations,
            724 strings with 11842 characters,
and the built_in function-call counts, 16510 in all, are:
= -- 1662
> -- 649
< -- 21
+ -- 272
- -- 216
* -- 983
:= -- 2407
add.period$ -- 149
call.type$ -- 51
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 691
empty$ -- 1475
format.name$ -- 216
if$ -- 3726
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 31
newline$ -- 238
num.names$ -- 62
pop$ -- 407
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 930
swap$ -- 223
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 22
while$ -- 132
width$ -- 53
write$ -- 494
(There were 22 warnings)
