\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shvachko2010hadoop}
\citation{thusoo2009hive}
\citation{hive}
\citation{hbase}
\citation{pig}
\citation{zookeeper}
\citation{docker}
\citation{schmidt2006high}
\citation{cgroups}
\citation{dce}
\citation{yarn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Overview}}{2}{figure.1}}
\newlabel{fig:overview}{{1}{2}{Hadoop Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadoop}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop Overview}}{2}{figure.2}}
\newlabel{fig:overview}{{2}{2}{Hadoop Overview}{figure.2}{}}
\citation{helsley2009lxc}
\citation{oozie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Docker in Hadoop}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadoop Security}{3}{section.3}}
\newlabel{security}{{3}{3}{Hadoop Security}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbitrary code execution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malicious user impersonation}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-level architecture of our approach}}{3}{figure.3}}
\newlabel{fig:overview}{{3}{3}{A high-level architecture of our approach}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compromised nodes}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}{section.4}}
\newlabel{sec:design}{{4}{4}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\newlabel{sec:eval}{{5}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment platform}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hadoop setup with Docker configuration}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example attack}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Permissions of container executor}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Secure mode}{4}{subsection.6.2}}
\citation{khan2012hatman}
\citation{cohen2012incorporating}
\citation{wei2009securemr}
\citation{wang2011viaf}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{oozie}{1}
\bibcite{docker}{2}
\bibcite{dce}{3}
\bibcite{hbase}{4}
\bibcite{hive}{5}
\bibcite{pig}{6}
\bibcite{zookeeper}{7}
\bibcite{cohen2012incorporating}{8}
\bibcite{dean2008mapreduce}{9}
\bibcite{helsley2009lxc}{10}
\bibcite{khan2012hatman}{11}
\bibcite{cgroups}{12}
\bibcite{yarn}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running Hadoop in Docker Container}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}{section.7}}
\newlabel{sec:relwork}{{7}{5}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
\newlabel{sec:conc}{{8}{5}{Conclusion}{section.8}{}}
\bibcite{schmidt2006high}{14}
\bibcite{shvachko2010hadoop}{15}
\bibcite{thusoo2009hive}{16}
\bibcite{wang2011viaf}{17}
\bibcite{wei2009securemr}{18}
