\begin{thebibliography}{10}

\bibitem{oozie}
Apache oozie workflow scheduler for hadoop.
\newblock \url{http://oozie.apache.org/}.

\bibitem{docker}
Docker.
\newblock \url{https://www.docker.com/}.

\bibitem{dce}
Docker container executor.
\newblock
  \url{https://hadoop.apache.org/docs/r2.6.0/hadoop-yarn/hadoop-yarn-site/DockerContainerExecutor.html}.

\bibitem{hbase}
Hbase - apache software foundation project home page.
\newblock \url{http://hbase.apache.org/}.

\bibitem{hive}
Hive - apache software foundation project home page.
\newblock \url{http://hive.apache.org/}.

\bibitem{pig}
Pig - apache software foundation project home page.
\newblock \url{http://pig.apache.org/}.

\bibitem{zookeeper}
Zookeeper - apache software foundation project home page.
\newblock \url{http://zookeeper.apache.org/}.

\bibitem{cohen2012incorporating}
J.~C. Cohen and A.~Subatra.
\newblock Incorporating hardware trust mechanisms in apache hadoop.
\newblock {\em IEEE, sl}, pages 978--1, 2012.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{helsley2009lxc}
M.~Helsley.
\newblock Lxc: Linux container tools.
\newblock {\em IBM devloperWorks Technical Library}, 2009.

\bibitem{khan2012hatman}
S.~M. Khan and K.~W. Hamlen.
\newblock Hatman: Intra-cloud trust management for hadoop.
\newblock In {\em Cloud Computing (CLOUD), 2012 IEEE 5th International
  Conference on}, pages 494--501. IEEE, 2012.

\bibitem{cgroups}
P.~Menage.
\newblock Control groups.
\newblock \url{https://www.kernel.org/doc/Documentation/cgroups/ cgroups.txt},
  2004.

\bibitem{yarn}
A.~Murthy.
\newblock http://hortonworks.com/blog/introducing-apache-hadoop-yarn/.

\bibitem{schmidt2006high}
K.~Schmidt.
\newblock {\em High availability and disaster recovery: concepts, design,
  implementation}, volume~22.
\newblock Springer Science \& Business Media, 2006.

\bibitem{shvachko2010hadoop}
K.~Shvachko, H.~Kuang, S.~Radia, and R.~Chansler.
\newblock The hadoop distributed file system.
\newblock In {\em Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th
  Symposium on}, pages 1--10. IEEE, 2010.

\bibitem{thusoo2009hive}
A.~Thusoo, J.~S. Sarma, N.~Jain, Z.~Shao, P.~Chakka, S.~Anthony, H.~Liu,
  P.~Wyckoff, and R.~Murthy.
\newblock Hive: a warehousing solution over a map-reduce framework.
\newblock {\em Proceedings of the VLDB Endowment}, 2(2):1626--1629, 2009.

\bibitem{wang2011viaf}
Y.~Wang and J.~Wei.
\newblock Viaf: Verification-based integrity assurance framework for mapreduce.
\newblock In {\em Cloud Computing (CLOUD), 2011 IEEE International Conference
  on}, pages 300--307. IEEE, 2011.

\bibitem{wei2009securemr}
W.~Wei, J.~Du, T.~Yu, and X.~Gu.
\newblock Securemr: A service integrity assurance framework for mapreduce.
\newblock In {\em Computer Security Applications Conference, 2009. ACSAC'09.
  Annual}, pages 73--82. IEEE, 2009.

\end{thebibliography}
